# vaachak-mobile

./: .aiexclude  .gitignore  AGENTS.md  ARCHITECTURE.md  README.md  SECURITY.md  build.gradle.kts  directory.txt  gradle.properties  readme.md  settings.gradle.kts  window_dump.xml
.github/: dependabot.yml
.github/workflows/: android.yml  codeql.yml  dependabot-automerge.yml  dependabot.yml  lint.yml  release.yml  security-scan.yml  sonar.yml
.maestro/: config.yaml  smoke.yaml
.maestro/flows/: _launch_to_bookshelf.yaml  select_profile_to_bookshelf.yaml
app/: build.gradle.kts
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vaachak/: MainActivity.kt  VaachakApplication.kt
app/src/main/java/org/vaachak/core/dictionary/: DictionaryProvider.kt  JsonDictionaryProvider.kt  StarDictParser.kt
app/src/main/java/org/vaachak/data/api/: CloudflareAiApi.kt
app/src/main/java/org/vaachak/data/local/: AppDatabse.kt  BookDao.kt  BookEntity.kt  HighlightDao.kt  HighlightEntity.kt  OpdsDao.kt  OpdsEntity.kt
app/src/main/java/org/vaachak/data/model/: AiModels.kt
app/src/main/java/org/vaachak/data/remote/: GutendexModels.kt  SyncApi.kt
app/src/main/java/org/vaachak/data/remote/dto/: SyncDto.kt
app/src/main/java/org/vaachak/data/repository/: AiRepository.kt  DictionaryRepository.kt  GutendexRepository.kt  LibraryPlatformHelper.kt  LibraryRepository.kt  OpdsRepository.kt  SettingsRepository.kt  SyncRepository.kt
app/src/main/java/org/vaachak/di/: AiModule.kt  DatabaseModule.kt
app/src/main/java/org/vaachak/reader/: MainActivity.kt  VaachakApplication.kt
app/src/main/java/org/vaachak/reader/core/dictionary/: DictionaryProvider.kt  JsonDictionaryProvider.kt  StarDictParser.kt
app/src/main/java/org/vaachak/reader/data/api/: CloudflareAiApi.kt
app/src/main/java/org/vaachak/reader/data/local/: AppDatabse.kt  BookDao.kt  BookEntity.kt  HighlightDao.kt  HighlightEntity.kt  OpdsDao.kt  OpdsEntity.kt
app/src/main/java/org/vaachak/reader/data/model/: AiModels.kt
app/src/main/java/org/vaachak/reader/data/remote/: GutendexModels.kt  SyncApi.kt
app/src/main/java/org/vaachak/reader/data/repository/: AiRepository.kt  DictionaryRepository.kt  GutendexRepository.kt  LibraryPlatformHelper.kt  LibraryRepository.kt  OpdsRepository.kt  SettingsRepository.kt  SyncRepository.kt
app/src/main/java/org/vaachak/reader/di/: AiModule.kt  DatabaseModule.kt
app/src/main/java/org/vaachak/reader/domain/models/: SettingsModel.kt
app/src/main/java/org/vaachak/reader/leisure/: VaachakApplication.kt
app/src/main/java/org/vaachak/reader/leisure/di/: AiModule.kt
app/src/main/java/org/vaachak/reader/navigation/: VacchakNavigation.kt
app/src/main/java/org/vaachak/reader/ui/bookshelf/: BookshelfScreen.kt  BookshelfViewModel.kt
app/src/main/java/org/vaachak/reader/ui/catalog/: CatalogBrowserScreen.kt  CatalogManagerScreen.kt  CatalogViewModel.kt
app/src/main/java/org/vaachak/reader/ui/highlights/: AllHighlightsScreen.kt  AllHighlightsViewModel.kt
app/src/main/java/org/vaachak/reader/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/org/vaachak/reader/ui/reader/: ReaderScreen.kt  ReaderViewModel.kt  ReadiumManager.kt
app/src/main/java/org/vaachak/reader/ui/session/: SessionHistoryScreen.kt  SessionHistoryViewModel.kt
app/src/main/java/org/vaachak/reader/ui/settings/: AboutScreen.kt  AiConfigScreen.kt  SettingsComponents.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt  SyncSettingsScreen.kt
app/src/main/java/org/vaachak/reader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/vaachak/ui/bookshelf/: BookshelfScreen.kt  BookshelfViewModel.kt
app/src/main/java/org/vaachak/ui/catalog/: CatalogBrowserScreen.kt  CatalogManagerScreen.kt  CatalogViewModel.kt
app/src/main/java/org/vaachak/ui/highlights/: AllHighlightsScreen.kt  AllHighlightsViewModel.kt
app/src/main/java/org/vaachak/ui/reader/: ReaderScreen.kt  ReaderViewModel.kt  ReadiumManager.kt
app/src/main/java/org/vaachak/ui/reader/components/: AiBottomSheet.kt  BookHighlightsOverlay.kt  BookSearchOverlay.kt  ReaderSettingsSheet.kt  ReaderSystemFooter.kt  ReaderTopBar.kt  TableOfContents.kt  VaachakFooter.kt  VaachakHeader.kt
app/src/main/java/org/vaachak/ui/session/: SessionHistoryScreen.kt  SessionHistoryViewModel.kt
app/src/main/java/org/vaachak/ui/settings/: AboutScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/org/vaachak/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_vaachak.xml
app/src/main/res/values/: ic_vaachak_background.xml
core/: build.gradle.kts
core/src/androidMain/kotlin/org/vaachak/reader/core/common/: AppCoroutineConfig.kt
core/src/androidMain/kotlin/org/vaachak/reader/core/security/: CryptoManager.kt
core/src/androidMain/kotlin/org/vaachak/reader/core/utils/: OpdsUrlUtils.kt  PlatformUtils.android.kt  SecurityUtils.android.kt
core/src/androidTest/java/org/vaachak/reader/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/org/vaachak/reader/core/utils/: OpdsUrlUtilsTest.kt
core/src/androidUnitTest/kotlin/org/vaachak/reader/core/: ExampleInstrumentedTest.kt
core/src/main/java/org/vaachak/reader/core/di/: AiModule.kt  (+1 more)
core/src/test/java/org/vaachak/reader/core/: ExampleUnitTest.kt
docs/: INSTALL_INSTRUCTIONS.md  Install_Instructions.md  SELF_HOSTED_CALIBRE_WITH_CADDY.md  USER_GUIDE.md  user_guide.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
leisure/: build.gradle.kts  proguard-rules.pro
leisure/src/androidTest/java/org/vaachak/piyushdaiya/vaachak/: ExampleInstrumentedTest.kt
leisure/src/debug/: AndroidManifest.xml
leisure/src/main/: AndroidManifest.xml
leisure/src/main/java/org/vaachak/reader/leisure/: MainActivity.kt  ProfileHelper.kt  RootViewModel.kt  VaachakApplication.kt
leisure/src/main/res/values/: strings.xml  themes.xml
leisure/src/main/res/values-night/: themes.xml
leisure/src/release/: AndroidManifest.xml
leisure/src/test/java/org/vaachak/piyushdaiya/vaachak/: ExampleUnitTest.kt
(+196 files in other folders)
