# Project-wide Gradle settings.

# Memory and JVM tweaks
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Core Build Optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin & KMP Optimizations
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true

# KSP (Kotlin Symbol Processing) Optimizations
ksp.incremental=true

# Android Optimizations
android.useAndroidX=true
android.nonTransitiveRClass=true